# Cli28Julho

./: Cli28Julho.sln  Cli28Julho_WebAPI.deploy.cmd  Exemplo de tela.docx  frmConsultaMinhasFaturas.Designer.vb  frmConsultaMinhasFaturas.vb
Banco de Dados/: Script_Limpeza.sql
Cli28Julho/: 1220737.xml  Ajustes.txt  App.config  ApplicationEvents.vb  Chamadas.rar  Cli28Julho.sln  Cli28Julho.vbproj  Cli28Julho_WebAPI.Parameters.xml  Cli28Julho_WebAPI.SetParameters.xml  Cli28Julho_WebAPI.SourceManifest.xml  Cli28Julho_WebAPI.deploy-readme.txt  Constantes.vb  Local.vb  Logo.rar  Manutenção de Preços.xls  Novo(a) Planilha do Microsoft Excel.xlsx  PainelChamada.txt  SQLQuery001.sql  SQLQuery002.sql  SQLQuery003.sql  SQLQuery004.sql  SQLQuery005.sql  SQLQuery006.sql  SQLQuery007.sql  SQLQuery008.sql  SQLQuery009.sql  SQLQuery010.sql  SQLQuery011.sql  SQLQuery012.sql  SQLQuery013.sql  SQLQuery014.sql  SQLQuery015.sql  SQLQuery016.sql  SQLQuery017.sql  SQLQuery018.sql  SQLQuery019.sql  SQLQuery020.sql  SQLQuery021.sql  SQLQuery022.sql  SQLQuery023.sql  (+279 more)
Cli28JulhoAPI/: Cli28Julho_WebAPI.deps.json  Pagina.htm
Cli28Julho_SistemaChamada/: Cli28Julho_SistemaChamada.csproj  Program.cs  Worker.cs  appsettings.Development.json
Cli28Julho_WebAPI/: Cli28Julho_WebAPI.csproj  Startup.cs  appsettings.json
Compartilhado/: Compartilhado.projitems  Compartilhado.shproj  RichTextBoxDocument.cs  frmCadastroCondicaoPagamento.Designer.vb  frmCadastroDocumentoFinanceiro.Designer.vb  (+74 more)
WorkerService/: Program.cs  SisVida.cs  Util.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  modChatGuru.cs  modChatGuru.vb
(+330 files in other folders)
